proto/buf/alpha/registry/v1alpha1/authn.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/registry/v1alpha1/user.proto";
import "google/protobuf/timestamp.proto";

// AuthnService supplies authenication helpers.
service AuthnService {
  // GetCurrentUser gets information associated with the current user.
  //
  // The user's ID is retrieved from the request's authentication header.
  rpc GetCurrentUser(GetCurrentUserRequest) returns (GetCurrentUserResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // GetCurrentUserSubject gets the currently logged in users subject.
  //
  // The user's ID is retrieved from the request's authentication header.
  rpc GetCurrentUserSubject(GetCurrentUserSubjectRequest) returns (GetCurrentUserSubjectResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // GetDeviceAuthorizationGrant gets the device authorization grant for the given user code.
  rpc GetDeviceAuthorizationGrant(GetDeviceAuthorizationGrantRequest) returns (GetDeviceAuthorizationGrantResponse) {}
  // UpdateDeviceAuthorizationGrant updates the device authorization grant for the given user code.
  rpc UpdateDeviceAuthorizationGrant(UpdateDeviceAuthorizationGrantRequest) returns (UpdateDeviceAuthorizationGrantResponse) {}
}

message GetCurrentUserRequest {}

message GetCurrentUserResponse {
  buf.alpha.registry.v1alpha1.User user = 1;
}

message GetCurrentUserSubjectRequest {}

message GetCurrentUserSubjectResponse {
  // The user's subject for mapping to user in identity provider.
  // Note: we do not want to make it part of the User response as
  // it contains potentially sensitive information and the User
  // response is shared with other users.
  string subject = 1;
}

enum DeviceAuthorizationGrantStatus {
  DEVICE_AUTHORIZATION_GRANT_STATUS_UNSPECIFIED = 0;
  DEVICE_AUTHORIZATION_GRANT_STATUS_PENDING = 1;
  DEVICE_AUTHORIZATION_GRANT_STATUS_APPROVED = 2;
  DEVICE_AUTHORIZATION_GRANT_STATUS_DENIED = 3;
}

message GetDeviceAuthorizationGrantRequest {
  string user_code = 1;
}

message GetDeviceAuthorizationGrantResponse {
  string user_code = 1;
  DeviceAuthorizationGrantStatus status = 2;
  string token_name = 3;
  google.protobuf.Timestamp token_expire_time = 4;
}

message UpdateDeviceAuthorizationGrantRequest {
  string user_code = 1;
  optional DeviceAuthorizationGrantStatus status = 2;
  optional string token_name = 3;
  optional google.protobuf.Timestamp token_expire_time = 4;
}

message UpdateDeviceAuthorizationGrantResponse {
  string user_code = 2;
  DeviceAuthorizationGrantStatus status = 3;
}
